#spring.mvc.view.prefix = /WEB-INF/views/
#spring.mvc.view.suffix = .jsp
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

security.basic.enabled=false

#application.properties content for MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/attendance-db?useSSL=false
spring.datasource.username = attendance-db
spring.datasource.password = CS425-2017-07
#spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/ad_03e220c5bc0cc72
#spring.datasource.username = b0fbb7f57bfdac
#spring.datasource.password = 634ae121
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate

server.port = 80

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR